<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5434f165a0074e9b98630d21342701f2" Name="Diagram1">
        <EntityTypeShape EntityType="prog2Model.Account" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.ClientUser" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.Phone" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.ReparePhone" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.RepareSklad" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.Role" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.SkladMaterial" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.TypeMaterial" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.TypePhone" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog2Model.TypeRepare" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="prog2Model.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="prog2Model.FK_RepareSklad_ClientUser" ManuallyRouted="false" />
        <AssociationConnector Association="prog2Model.FK_Phone_TypePhone" ManuallyRouted="false" />
        <AssociationConnector Association="prog2Model.FK_RepareSklad_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="prog2Model.FK_ReparePhone_TypeRepare" ManuallyRouted="false" />
        <AssociationConnector Association="prog2Model.FK_SkladMaterial_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="prog2Model.FK_TypeRepare_TypeMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>